HOST=0.0.0.0
PORT=1337
APP_KEYS=OF4pYsrfe4/OadOJIW3nrw==,AHefVp3wfuOt8nxadC6MxQ==,AEQkL7/D2vYj07a1LJeiXA==,QmfQhn4hjzyPIS8/d93+7g==
API_TOKEN_SALT=rfikKM9inu+TKg69cbCUIQ==
ADMIN_JWT_SECRET=OXhubDSqC69PGXJSECthCg==
TRANSFER_TOKEN_SALT=h3cgNcrgKN5a8WG+eM+eZg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DRtHIPEpWloWbjfWZGvxnQ==
